<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Firebase_SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNAPCHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-9h-LHi">
                                <rect key="frame" x="48" y="80" width="279" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rayy.paragas@gmail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-Lv-bhW">
                                <rect key="frame" x="87.5" y="201" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aWx-iM-QA0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-yi-VZK">
                                <rect key="frame" x="87.5" y="281" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="O8H-vp-Zfh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-QF-3Dy">
                                <rect key="frame" x="160" y="336" width="54" height="30"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XH-WY-hZE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-wf-da7">
                                <rect key="frame" x="163" y="172" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-SX-qt7">
                                <rect key="frame" x="150.5" y="252" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="osZ-SX-qt7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bH-sn-Jqo"/>
                            <constraint firstItem="FzO-9h-LHi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="4SJ-ce-nmo"/>
                            <constraint firstItem="Wi6-QF-3Dy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ji-3B-eD7"/>
                            <constraint firstItem="Iv5-wf-da7" firstAttribute="top" secondItem="FzO-9h-LHi" secondAttribute="bottom" constant="26" id="6Tv-gd-Gyo"/>
                            <constraint firstItem="Wi6-QF-3Dy" firstAttribute="top" secondItem="XUy-yi-VZK" secondAttribute="bottom" constant="25" id="Dqj-9o-fVi"/>
                            <constraint firstItem="cuw-Lv-bhW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDX-CT-0OE"/>
                            <constraint firstItem="osZ-SX-qt7" firstAttribute="top" secondItem="cuw-Lv-bhW" secondAttribute="bottom" constant="21" id="XnU-22-IkS"/>
                            <constraint firstItem="Iv5-wf-da7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVS-4e-wyy"/>
                            <constraint firstItem="XUy-yi-VZK" firstAttribute="top" secondItem="cuw-Lv-bhW" secondAttribute="bottom" constant="50" id="d5F-Oa-GvK"/>
                            <constraint firstItem="cuw-Lv-bhW" firstAttribute="top" secondItem="FzO-9h-LHi" secondAttribute="bottom" constant="55" id="olu-1o-0oE"/>
                            <constraint firstItem="FzO-9h-LHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vL0-jW-E91"/>
                            <constraint firstItem="XUy-yi-VZK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vuH-cf-TqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cuw-Lv-bhW" id="2hh-co-lcC"/>
                        <outlet property="passwordTextField" destination="XUy-yi-VZK" id="HvD-lD-Oc1"/>
                        <segue destination="2ed-jw-ymL" kind="presentation" identifier="signInSegue" id="ufI-hJ-r2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="41"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="Ceq-E6-GUJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gKa-hY-jvk" customClass="SnapsViewController" customModule="Firebase_SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2or-Tr-dxH"/>
                        <viewControllerLayoutGuide type="bottom" id="PBo-lZ-fiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZr-d1-QyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-mF-5Y4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBo-lZ-fiL" firstAttribute="top" secondItem="aHK-mF-5Y4" secondAttribute="bottom" id="1H6-U0-OOC"/>
                            <constraint firstAttribute="trailing" secondItem="aHK-mF-5Y4" secondAttribute="trailing" id="CeW-QT-Em4"/>
                            <constraint firstItem="aHK-mF-5Y4" firstAttribute="top" secondItem="2or-Tr-dxH" secondAttribute="bottom" id="Su5-Cc-I0Q"/>
                            <constraint firstItem="aHK-mF-5Y4" firstAttribute="leading" secondItem="yZr-d1-QyW" secondAttribute="leading" id="suD-ev-P0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddz-k9-Wea">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="S8L-Jt-QoO">
                            <connections>
                                <action selector="logoutTapped:" destination="gKa-hY-jvk" id="KDD-Yb-HX0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JH2-m1-2Z1">
                            <connections>
                                <segue destination="bNK-CQ-Eks" kind="show" id="umA-Qt-peJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="snapsTableView" destination="aHK-mF-5Y4" id="vrn-rD-UDM"/>
                        <segue destination="O99-Gv-qQO" kind="show" identifier="viewSnapSegue" id="Cwa-eV-wbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nc-Rk-oDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="40.929535232383813"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="4XB-4L-9Gi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O99-Gv-qQO" customClass="ViewSnapViewController" customModule="Firebase_SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2Q-Y3-Edv"/>
                        <viewControllerLayoutGuide type="bottom" id="mDq-h1-sqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYi-It-3F5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-jy-DKB">
                                <rect key="frame" x="157.5" y="616" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-Nh-HGj">
                                <rect key="frame" x="10" y="74" width="355" height="512"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkJ-Nh-HGj" firstAttribute="top" secondItem="W2Q-Y3-Edv" secondAttribute="bottom" constant="10" id="6X6-68-qNK"/>
                            <constraint firstItem="mDq-h1-sqo" firstAttribute="top" secondItem="gqg-jy-DKB" secondAttribute="bottom" constant="30" id="Aoz-Vj-Ycd"/>
                            <constraint firstItem="gqg-jy-DKB" firstAttribute="top" secondItem="lkJ-Nh-HGj" secondAttribute="bottom" constant="30" id="QZI-JM-aft"/>
                            <constraint firstItem="lkJ-Nh-HGj" firstAttribute="leading" secondItem="pYi-It-3F5" secondAttribute="leading" constant="10" id="USt-M8-TVn"/>
                            <constraint firstAttribute="trailing" secondItem="lkJ-Nh-HGj" secondAttribute="trailing" constant="10" id="XKU-vI-rwN"/>
                            <constraint firstItem="gqg-jy-DKB" firstAttribute="centerX" secondItem="pYi-It-3F5" secondAttribute="centerX" id="ZLr-ht-pAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IUP-48-nwX"/>
                    <connections>
                        <outlet property="captionLabel" destination="gqg-jy-DKB" id="jpe-ks-cYy"/>
                        <outlet property="snapImageView" destination="lkJ-Nh-HGj" id="tdg-2g-7Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weD-cB-g3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="816.34182908545733"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="MfE-EC-UDF">
            <objects>
                <viewController id="bNK-CQ-Eks" customClass="PictureViewController" customModule="Firebase_SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rg8-NH-Vqj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehq-iR-zNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdD-Ia-EFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-KI-Drb">
                                <rect key="frame" x="49" y="110" width="276" height="149"/>
                                <color key="backgroundColor" red="0.86156088080000004" green="0.86156088080000004" blue="0.86156088080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="3cq-M6-xUL"/>
                                    <constraint firstAttribute="width" constant="276" id="mUv-3L-W7t"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwB-Cd-Cv6">
                                <rect key="frame" x="49.5" y="285" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-tr-jzP">
                                <rect key="frame" x="171" y="342" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="bNK-CQ-Eks" eventType="touchUpInside" id="WzK-pm-U3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwB-Cd-Cv6" firstAttribute="top" secondItem="RFN-KI-Drb" secondAttribute="bottom" constant="26" id="D9H-fV-x1H"/>
                            <constraint firstItem="2RZ-tr-jzP" firstAttribute="top" secondItem="jwB-Cd-Cv6" secondAttribute="bottom" constant="27" id="HRn-SP-9MJ"/>
                            <constraint firstItem="RFN-KI-Drb" firstAttribute="centerX" secondItem="qdD-Ia-EFj" secondAttribute="centerX" id="JfQ-kd-xq6"/>
                            <constraint firstItem="jwB-Cd-Cv6" firstAttribute="centerX" secondItem="qdD-Ia-EFj" secondAttribute="centerX" id="f0p-Rs-TAz"/>
                            <constraint firstItem="jwB-Cd-Cv6" firstAttribute="width" secondItem="RFN-KI-Drb" secondAttribute="width" id="gBk-zT-gdU"/>
                            <constraint firstItem="RFN-KI-Drb" firstAttribute="top" secondItem="Rg8-NH-Vqj" secondAttribute="bottom" constant="46" id="oe3-Pb-AXj"/>
                            <constraint firstItem="2RZ-tr-jzP" firstAttribute="centerX" secondItem="qdD-Ia-EFj" secondAttribute="centerX" id="rFA-Cs-5gg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zmD-4k-BpH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="HmJ-Gn-cGn">
                            <connections>
                                <action selector="cameraTapped:" destination="bNK-CQ-Eks" id="6fP-4w-OYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="jwB-Cd-Cv6" id="2V6-zn-Gfg"/>
                        <outlet property="nextButton" destination="2RZ-tr-jzP" id="QIK-he-iEB"/>
                        <outlet property="snapImageView" destination="RFN-KI-Drb" id="6Li-Fq-A4w"/>
                        <segue destination="eyv-nB-zqb" kind="show" identifier="selectUserSegue" id="fYL-bb-RBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVs-oI-oHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="43.628185907046479"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="u0D-D1-bzn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eyv-nB-zqb" customClass="SelectUserViewController" customModule="Firebase_SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzh-uf-ZLU"/>
                        <viewControllerLayoutGuide type="bottom" id="H9H-3M-fCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKg-Sm-6hR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-oG-lE3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XI6-oG-lE3" firstAttribute="top" secondItem="Wzh-uf-ZLU" secondAttribute="bottom" id="4dN-m8-Fpy"/>
                            <constraint firstItem="XI6-oG-lE3" firstAttribute="leading" secondItem="HKg-Sm-6hR" secondAttribute="leading" id="Gzp-NI-v4U"/>
                            <constraint firstItem="H9H-3M-fCf" firstAttribute="top" secondItem="XI6-oG-lE3" secondAttribute="bottom" id="fei-TV-LNh"/>
                            <constraint firstAttribute="trailing" secondItem="XI6-oG-lE3" secondAttribute="trailing" id="odh-7g-KMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="XI6-oG-lE3" id="Rmb-jJ-fzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpk-x9-JT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkg-RR-u59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ed-jw-ymL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOf-qc-kAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKa-hY-jvk" kind="relationship" relationship="rootViewController" id="vVf-nJ-fCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDQ-YB-AUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="41"/>
        </scene>
    </scenes>
</document>
